{
  "AiSettings": {
    "Provider": "OpenAI",
    "ModelName": "gpt-4o",
    "Temperature": 0.1,
    "MaxL2Attempts": 2,
    "Providers": {
      "OpenAI": {
        "ApiKey": "",
        "Endpoint": "https://api.openai.com/v1"
      },
      "Google": {
        "ApiKey": "",
        "Endpoint": "https://generativelanguage.googleapis.com"
      },
      "Claude": {
        "ApiKey": "",
        "Endpoint": "https://api.anthropic.com"
      },
      "Ollama": {
        "Endpoint": "http://localhost:11434"
      }
    }
  },
  "ValidationSettings": {
    "SpecDirectory": "./output",
    "SourceCodeDirectory": "./src",
    "TargetLanguage": "Auto",
    "OutputDirectory": "./output/validation"
  }
}
