{
  "DatabaseSettings": {
    "Server": "localhost",
    "Database": "Northwind",
    "MaxDependencyDepth": 3
  },
  "AiSettings": {
    "Provider": "OpenAI",
    "ModelName": "gpt-4o",
    "Temperature": 0.2,
    "MaxL2Attempts": 2,
    "TimeoutSeconds": 300,
    "Providers": {
      "OpenAI": {
        "ApiKey": "",
        "Endpoint": "https://api.openai.com/v1"
      },
      "Google": {
        "ApiKey": "",
        "Endpoint": "https://generativelanguage.googleapis.com"
      },
      "Claude": {
        "ApiKey": "",
        "Endpoint": "https://api.anthropic.com"
      },
      "Ollama": {
        "Endpoint": "http://localhost:11434"
      }
    }
  },
  "OutputSettings": {
    "Directory": "./output",
    "InstructionsFile": "./instructions.md",
    "SaveRawJson": true,
    "SaveRawContext": true,
    "SaveRawFiles": true,
    "EnableCache": true
  },
  "MigrationSettings": {
    "Enabled": true,
    "TargetLanguage": "C#"
  },
  "ValidationSettings": {
    "UseMermaidCli": false
  },
  "CodegenSettings": {
    "Enabled": false,
    "Engine": "claude",
    "TargetProjectDirectory": "./src",
    "Engines": {
      "claude": {
        "Command": "claude",
        "Arguments": "\"write code using {instructions}\""
      },
      "agy": {
        "Command": "agy",
        "Arguments": "run {instructions}"
      },
      "codex": {
        "Command": "codex",
        "Arguments": "\"{instructions}\""
      }
    }
  }
}
